<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <CheckBox
            android:id="@+id/chkJava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JAVA"
            android:layout_margin="3dp"/>

        <CheckBox
            android:id="@+id/chkJS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JAVA SCRIPT"
            android:layout_margin="3dp"/>

        <CheckBox
            android:id="@+id/chkC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_margin="3dp"/>

        <CheckBox
            android:id="@+id/chkCpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C++"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLICK ME"
            android:layout_margin="3dp"
            android:background="@drawable/buttonshape"/>

        <ToggleButton
            android:id="@+id/tgb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOn="SWITCHED ON"
            android:textOff="SWITCHED OFF"
            android:background="@drawable/buttonshape"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>