<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crdFruit"
    android:layout_margin="8dp"
    app:cardElevation="25dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#FFEB3B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        
        <ImageView
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgFruit"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="FRUIT NAME"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/txtFruit"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

