<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:padding="50dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:src="@drawable/login"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edtUid"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:textColorHint="@color/colorWhite"
        android:background="@drawable/shapeuid"
        android:hint="@string/caption1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/colorWhite"
        android:background="@drawable/shapepass"
        android:id="@+id/edtPassword"
        android:hint="@string/caption2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/chkRemember"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/checkcaption"
            android:buttonTint="@color/colorWhite"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:text="@string/textcaption"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/btnLogin"
        android:text="@string/btncaption"
        android:background="@drawable/shapebutton"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/btnSignup"
        android:text="@string/btncaption2"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:background="@drawable/shapebutton2"/>
</LinearLayout>




