<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/backgrnd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DO YOU WANT TO EXIT?"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YES"
            android:background="@drawable/mybuttons"
            android:id="@+id/btnYes"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO"
            android:background="@drawable/mybuttons"
            android:id="@+id/btnNo"/>
    </LinearLayout>
</LinearLayout>